<?xml version="1.0" encoding="utf-8"?><appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:initialLayout="@layout/widget_calendar_display" android:previewLayout="@layout/widget_calendar_display" android:minWidth="250dp" android:minHeight="110dp" android:minResizeWidth="180dp" android:minResizeHeight="80dp" android:resizeMode="horizontal|vertical" android:targetCellWidth="4" android:targetCellHeight="2" android:description="@string/calendar_display_description" android:widgetCategory="home_screen" android:configure="com.example.blurwidgetdemo.WidgetConfigActivity" android:widgetFeatures="reconfigurable" app:previewLayoutMedium="@layout/widget_calendar_display" app:previewLayoutLarge="@layout/widget_calendar_display" app:widgetStyle="colorful" app:widgetSize="medium|large" />
