<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_clock_background" android:foreground="@drawable/widget_border">
    <ImageView android:id="@+id/compact_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null" />
    <TextView android:id="@+id/widget_primary" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:paddingHorizontal="14dp" android:textColor="#FFFFFFFF" android:textSize="20sp" android:textStyle="bold" />
    <TextView android:id="@+id/widget_secondary" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
</FrameLayout>
